{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"path": "react_01_basic",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test - react_01_basic",
			"detail": "react-scripts test"
		}
	]
}